<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="box-1">
       <div class="red">red</div>
       <div class="blue">blue</div>
    </div>
    <div class="box-1">
        <div class="yellow ">red</div>
        <div class="green">blue</div>
        <div class="pink">blue</div>

     </div>
</body>
</html>